PORT = 4000
FRONTEND_URL="http://localhost:3000"
DB_URI = "mongodb+srv://adityasladdha:ADITYA123@cluster0.hn75f3n.mongodb.net/Ecommerce"

JWT_SECRET = HFGESHFUIAFHUIASVTDFYFY8436UFKAS545786675765
JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5 

SMPT_SERVICE="gmail"

SMPT_MAIL=""

SMPT_PASSWORD=""

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465